
<!DOCTYPE html>
<html>
<head>
	<title>GALLERY</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
		  $('.nav-toggle').click(function(){
			//get collapse content selector
			var collapse_content_selector = $(this).attr('href');

			//make the collapse content to be shown or hide
			var toggle_switch = $(this);
			$(collapse_content_selector).toggle(function(){
			  if($(this).css('display')=='none'){
                                //change the button label to be 'Show'
				toggle_switch.html('Show');
			  }else{
                                //change the button label to be 'Hide'
				toggle_switch.html('Hide');
			  }
			});
		  });

		});
</script>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<style>
	.header {
  overflow: hidden;
  background-color: black;
  opacity:0.8;
  
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: white;

  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: white;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;

}

body, html {
  height: 100%;
  margin: 0;
}



/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}


</style>
</head>
<body>
	<div class="header">
  <a href="html.html" class="logo">SAVE LIFE</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="ourwork.html">Our Work</a>
    <a href="aboutus.html">About Us</a>
    <a href="gallery.html">Gallery</a>
    <a class="active" href="donate.html"><img src="donateicon3.png" style="width:30px;height:30px;  "></img>Donate Us</a>
  </div>
</div>
	<div style="text-align: center">
	
	<section class="round-border">
			
			<div>
				<button href="#collapse1" class="nav-toggle" style="background-color: red;width:60px;">Show</button>
			</div>
			<div id="collapse1" style="display:none">
					<h1 class="text-center text-warning" >SAVE LIFE IMAGE GALLERY</h1>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-12" class="img-fluid">
				<img src="image gallery/1.jpg" class="img-fluid" style="margin-top: 10px;">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-12" >
				<img src="image gallery/2.jpg" class="img-fluid" style="margin-top: 10px;">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-12">
				<img src="image gallery/3.jpg" class="img-fluid" style="margin-top: 10px;">
			</div>

		</div>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-12" class="img-fluid">
				<img src="image gallery/4.jpg" class="img-fluid" style="margin-top: 10px;">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-12" >
				<img src="image gallery/5.jpg" class="img-fluid" style="margin-top: 10px;">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-12">
				<img src="image gallery/6.jpg"class="img-fluid" style="margin-top: 10px;">
			</div>

		</div>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-12" class="img-fluid">
				<img src="image gallery/7.jpg" class="img-fluid" style="margin-top: 10px;">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-12" >
				<img src="image gallery/8.jpg" class="img-fluid" style="margin-top: 10px;">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-12">
				<img src="image gallery/9.jpg" class="img-fluid" style="margin-top: 10px;">
			</div>

		</div>	
			</div>
		</section>
</div>
	
	

</body>
</html>